# Strapi Environment Configuration
# Development settings for Nassif Group

# Server Configuration
HOST=0.0.0.0
PORT=1337

# Application Keys (required for sessions and security)
APP_KEYS=nassif-group-key-1,nassif-group-key-2
API_TOKEN_SALT=nassif-group-api-token-salt
ADMIN_JWT_SECRET=nassif-group-admin-jwt-secret
TRANSFER_TOKEN_SALT=nassif-group-transfer-token-salt
JWT_SECRET=nassif-group-jwt-secret

# Database Configuration
DATABASE_FILENAME=.tmp/data.db

# CORS Configuration
CORS_ENABLED=true
CORS_ORIGIN=http://localhost:3000,http://localhost:8080

# Security Configuration
SESSION_SECRET=nassif-group-session-secret

# Development Settings
NODE_ENV=development

# Email Configuration (Namecheap PrivateEmail)
SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_USERNAME=info@nassifgroup.com
SMTP_PASSWORD=your-password-here
EMAIL_FROM=info@nassifgroup.com
EMAIL_REPLY_TO=info@nassifgroup.com